|MIPS
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] <= Registrador:comb_3.port4
b[1] <= Registrador:comb_3.port4
b[2] <= Registrador:comb_3.port4
b[3] <= Registrador:comb_3.port4
b[4] <= Registrador:comb_3.port4
b[5] <= Registrador:comb_3.port4
b[6] <= Registrador:comb_3.port4
b[7] <= Registrador:comb_3.port4
b[8] <= Registrador:comb_3.port4
b[9] <= Registrador:comb_3.port4
b[10] <= Registrador:comb_3.port4
b[11] <= Registrador:comb_3.port4
b[12] <= Registrador:comb_3.port4
b[13] <= Registrador:comb_3.port4
b[14] <= Registrador:comb_3.port4
b[15] <= Registrador:comb_3.port4
b[16] <= Registrador:comb_3.port4
b[17] <= Registrador:comb_3.port4
b[18] <= Registrador:comb_3.port4
b[19] <= Registrador:comb_3.port4
b[20] <= Registrador:comb_3.port4
b[21] <= Registrador:comb_3.port4
b[22] <= Registrador:comb_3.port4
b[23] <= Registrador:comb_3.port4
b[24] <= Registrador:comb_3.port4
b[25] <= Registrador:comb_3.port4
b[26] <= Registrador:comb_3.port4
b[27] <= Registrador:comb_3.port4
b[28] <= Registrador:comb_3.port4
b[29] <= Registrador:comb_3.port4
b[30] <= Registrador:comb_3.port4
b[31] <= Registrador:comb_3.port4
clk => clk.IN1
res => res.IN1
lod => lod.IN1


|MIPS|Registrador:comb_3
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


